
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>My First Website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  
  <link rel="stylesheet" href="assets/css/styles.css">
  <style>
   .centre{
      text-align: center;
      border: 3px solid red;
    }
  </style>

</head>

<body>
 
  <!-- Build your first site here -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand">Mounav Mahadev</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="https://www.facebook.com/mounav.mahadev/">Facebook</a>
      </li> 
      <li class="nav-item active">
        <a class="nav-link" href="https://www.instagram.com/its_mounavvv/">Instagram</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="https://twitter.com/adilergy">Twitter</a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="https://www.linkedin.com/in/mounav-mahadev-5b52ba1b0/">LinkedIn</a>
      </li>
    </ul>
  
</nav>

  <section id="header" class="centre">
    <h1>Scuderia Ferrari and Machester City fan      
    </h1>
    </div>
  </section>

  <section id="about">
    
     

      <div class="row">
        <div class="col-md-6 col-sm-12">
        
          <img src="assets/images/ferrai logo.png" alt="Ferrari" height="300" width="300">
            
        </div>

        <div class="col-md-6 col-sm-12">

          <h3> Sports </h3>
          
          <ul>
            <li>Football</li>
            <li>Badminton</li>
            <li>Cricket</li>
            <li>Tennis</li>            
          </ul>

          <h3> Computer Games </h3>
          <p>My Top 5 games are</p>
          <ul>
            <li>Sekiro:Shadows Die Twice</li>
            <li>Dark Souls 3</li>
            <li>Dark Souls 1</li>
            <li>Witcher 3:The Wild Hunt</li>
            <li>MGSV:Phantom Pain</li>            
          </ul>

          <h3> Programming </h3>
          <p> I can code in</p>
          <ul>
            <li>Java</li>
            <li>Python</li>
            <li>C</li>
            <li>C++</li>
          </ul>

        </div>

      </div>

    </div>
  </section>

  <section id="projects">
    <h1> This is projects </h1>
    <p>

      "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
      aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
      enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
      ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
      adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
      voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
      aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
      molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
    </p>
  </section>

  <section id="contact">
    <h1> This is contact </h1>
    <p>

      "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
      aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
      enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
      ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
      adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
      voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
      aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
      molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
    </p>
  </section>
  <h1> Mounav Mahadev </hi>



    <!-- Footer -->
     <footer class="page-footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
      Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->
    </footer>
    
    
    <!-- Footer -->
<!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
</body>

</html>
